{
  "expo": {
    "name": "Open Anot?",
    "slug": "open-anot",
    "version": "1.0.0",
    "scheme": "openanot",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f5f5f5",
    "primaryColor": "#2e7d32",
    "assetBundlePatterns": [
      "**/*"
    ],
    "locales": {
      "zh-Hans": "./locales/zh-Hans.json"
    },
    "ios": {
      "bundleIdentifier": "com.sfdye.openanot",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sfdye.openanot",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2e7d32"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-background-task",
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2e7d32"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2e7d32"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used only to sort markets by how close they are to you. Your location never leaves your device.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5c4cdb8-e46b-4da2-a1de-ae32bbe5993d"
      }
    },
    "owner": "sfdye"
  }
}
