{
  "name": "market-open-anot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -f *.js && tsc -p tsconfig.json && tsc -p tsconfig.sw.json",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput & tsc -p tsconfig.sw.json --watch --preserveWatchOutput & wait",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.sw.json --noEmit && tsc -p tsconfig.test.json",
    "test": "node --test src/*.test.ts",
    "dev": "npx browser-sync start --server --files '*.html,*.css,*.js'"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.10.1",
    "typescript": "^6.0.3"
  }
}
